{
  "name": "pinova",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=24.18.0",
    "npm": ">=11.16.0"
  },
  "overrides": {
    "express": "4.22.3"
  },
  "scripts": {
    "env:configure": "node tools/configure-wp-env.mjs",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "lint:js": "node tools/lint-javascript.mjs",
    "test:browser": "playwright test --config tests/browser/playwright.config.mjs",
    "test:js": "node --test tests/js/*.test.mjs",
    "test:integration": "bash tools/run-integration.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@wordpress/env": "11.15.0"
  }
}
